FastAPI template

- Create virtual enviroment: python -m venv venv
- Activate virtual env: source venv/bin/activate
- Install requirements: pip install -r requirements.txt
- Run server: uvicorn src.app:app --reload --port xxxx
